1683171156375	Rename resource 'DDDS_ML_Comparision-May'
1683171174483	Rename resource 'DDDS_ML_Comparision-May3'
1683171231988	Rename package 'DDDS_ML_Comparision2'
1683171315402	Rename package 'DDDS_ML_Comparision2_May'
1683171323618	Delete element
1683171391816	Rename package 'DDDS_ML_Comparision2'
1683171539482	Infer generic type arguments
1683171591872	Rename package 'DDDS_ML_Comparision2_May'
1683171621745	Infer generic type arguments
1683171823553	Delete elements
1683171831785	Delete element
1683171927307	Delete elements
1683172221907	Infer generic type arguments
1683172254892	Delete elements
1683172949617	Delete element
1683172968052	Move 'DDDS_ML_TrainingDataGeneration' to 'M&S'
1683173023646	Delete element
1683173054486	Rename resource 'DDDS_ML_TrainingDataGeneration'
1683174373860	Delete element
1683174571161	Delete element
1683175145310	Delete elements
